uf-desktop
uf-startupsound
sudo
papirus-icon-theme
task-gnome-desktop
neovim
gnome-shell-extension-appindicator
flatpak
gnome-software-plugin-flatpak
nautilus-share
nautilus-admin
seahorse-nautilus
samba
hplip
printer-driver-all
p7zip-full
zip
unzip
rar
unrar
zstd
yt-dlp
libavif-gdk-pixbuf
heif-gdk-pixbuf
epiphany-browser 
gnome-firmware
apt-transport-https
curl
wget
neofetch
htop
git
mesa-utils
adwaita-qt
gdebi
gnome-nibbles
network-manager-openvpn-gnome
network-manager-pptp-gnome
gufw
hardinfo
touchegg
system-config-printer
libcanberra-gtk-module
libcanberra-gtk3-module
hypnotix
system-monitoring-center
f3d
brasero
pavucontrol
gnome-console
