vm.swappiness=20
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_rfc1337 = 1
net.core.somaxconn = 8192
net.ipv4.tcp_max_tw_buckets = 1440000
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_syncookies = 1
